<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Section</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #e9ecef;
            
            
        }

        #services h2 {
            text-decoration: underline;
			text-align: center;
            font-size: 28px;
            font-weight: bold;
            color: #37517e;
            padding: 30px;
			margin-bottom: 10px;
        }
		
		

        #services p {
		    text-align: center;
            color: black;
            font-size: 16px;
			padding:20px;
			margin-bottom: 10px;
        }

        .services-container {
            display: flex;
            justify-content: center;
            gap:50px;
            flex-wrap: wrap;
            padding: 30px;
        }

        .service-box {
            background: white;
            
            padding: 20px;
            width: 250px;
		    text-align: left;

            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			
           
        }

        

        @media(max-width: 1000px) {
         .service-box {
             width: 50%;
            }
        }



        .service-box:hover {
            transform: translateY(-10px);
			transition: transform 0.6s ease, color 0.6s ease;
			
			
        }

        .icon {
            font-size: 32px;
            color: #47b2e4;
            margin-bottom: 10px;
        }

        .service-box h3 {
            font-size: 18px;
            font-weight: bold;
            
            
			
        }
		.service-box a {
            text-decoration: none;
            color: #37517e;
            font-weight: 600;
        }

        .service-box a:hover {
            color: #47b2e4;
            font-weight: 700;
        }
			

        .service-box p {
		    
            font-size: 14px;
            color: black;
			
		
            
        }
    </style>
</head>
<body>
    <section id="services">
	     
        <h2>SERVICES</h2>
		
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        <div class="services-container">
            <div class="service-box">
                <div class="icon"><i class="fa fa-line-chart" ></i></div>
                <a href="#"><h3>Lorem Ipsum</h3></a>
                <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
            <div class="service-box">
                <div class="icon"><i class="fa fa-square-o" ></i></div>
                <a href="#"><h3>Sed ut perspic</h3></a>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
            <div class="service-box">
                <div class="icon"><i class="fa fa-calendar"></i></div>
                <a href="#"><h3>Magni Dolores</h3></a>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
            <div class="service-box">
                <div class="icon"><i class="fa fa-wifi"></i></div>
                <a href="#"><h3>Nemo Enim</h3></a>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
        </div>
    </section>
</body>
</html>
